.hero
    padding: 50px
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 700
            margin-bottom: 50px
            
        &__subtitle
            font-size: 20px
            font-weight: 700
            display: inline-block
            margin-bottom: 70px
            
    &-list
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 23px
        &__image
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            margin-right: 36px
        &__text
            max-width: 231px
            color: $text-color
            font-size: 14px
            font-weight: 400
            line-height: 24px
            
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
        
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 28px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
    
        
    