.navbar
    padding-top: 4px
    padding-bottom: 4px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        color: $text-color
        font-size: 13px
        @include reg
    &__button
        margin-left: 30px
        @include bold
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        @include bold
        text-decoration: none
        margin-top: 6px
        

@media (max-width: 768px)
    .navbar
        padding: 17px 15px
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px 19px
            @include bold
            border-radius: 5px
        &__logo
            width: 90px