.offer
    background: url(../img/offer/offer-bg.png) no-repeat 
    background-position: center right
    background-size: cover
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        @include bold
        max-width: 355px
        line-height: 35px
        margin-bottom: 21px
        font-size: 24px
    &__subtitle
        display: block
        color: $text-color
        font-size: 16px
        font-weight: 400
        @include reg
        
        max-width: 251px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        min-height: 65px
        &:first-child
            margin-right: 10px
        
            
        placeholder
            color: #999999
            @include reg
            font-size: 15px
            line-height: 24px
    &__button
        width: 100%
        padding: 28px 100px 29px
        font-size: 16px
        line-height: 18px
        margin-bottom: 21px
        @include bold
    &__phones
        display: flex
        align-items: center
    &__left
        width: 44%
        margin-right: 77px
        span
            font-size: 15px
            @include reg
            color: $text-color
            line-height: 24px
    &__right
        span
            font-size: 15px
            @include reg
            color: $text-color
            margin-bottom: 10px
    &__phone
        display: inline-block
        margin-top: 10px
        color: $text-color
        @include bold
        font-size: 15px
        text-decoration: none
input[placeholder]
    color: #999999
    @include reg
    font-size: 15px
    
@media (max-width: 1200px)
    .section
        padding: 52px 0
    .offer
        
        &__input 
            width: 100%
        &__button
            font-size: 13px
            padding: 26px
        &__phones
            display: block
        &__left
            width: 100%
            margin-bottom: 10px
        &__right
            width: 100%   
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 1px
        &__title
            font-size: 18px
            line-height: 22px
            color: #333333
            max-width: 280px
            margin-bottom: 17px
            @include bold
        &__subtitle
            font-size: 14px
            margin-bottom: 30px
        &__input
            width: 91%
            margin-bottom: 6px
        &__button
            width: 92%
            font-size: 14px
            padding: 20px 38px
            
            margin-bottom: 20px
        &__phones
            padding-left: 7px
            width: 77%

        &__left
            
            span
                font-size: 15px
                display: inline-block
                margin-right: 0
                margin-bottom: 0
                line-height: 24px
                padding-left: 0
        &__right
            margin-bottom: 0
            span
                margin-bottom: 0
        &__phone
            margin-top: 4px
            
            
            
            